steps:
  - label: ':go: Update zoekt'
    command:
      - ./dev/zoekt/update
    plugins:
      - "thedyrt/git-commit#v0.3.0":
          add: '.'
          branch: update-zoekt/zoekt
          create-branch: 'true'
          message: |
            Update zoekt
          remote: origin

